# ec0mmerce-base

./: .gitignore  README.MD  Rakefile  build.gradle  docker-compose.yml  run-mysql.sh  settings.gradle
e-commerce-service/: Dockerfile  build.gradle  note.txt  run-mysql.sh  settings.gradle
e-commerce-service/sqlscript/: simple-ecommerce.sql
e-commerce-service/src/main/java/com/taae/simple/ecommerceservice/: ECommerceServiceApplication.java  JPAConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java  YMLConfig.java
e-commerce-service/src/main/java/com/taae/simple/ecommerceservice/controller/: ProductController.java  ServiceController.java
e-commerce-service/src/main/java/com/taae/simple/ecommerceservice/model/: Category.java  Parameter.java  Product.java
e-commerce-service/src/main/java/com/taae/simple/ecommerceservice/repository/: CategoryRepository.java  ProductRepository.java
e-commerce-service/src/main/java/com/taae/simple/ecommerceservice/service/: AppService.java  AppServiceImpl.java
e-commerce-service/src/main/resources/: application.yml
e-commerce-service/src/test/java/com/taae/simple/ecommerceservice/: ECommerceServiceApplicationTests.java  TestCache.java
e-commerce-web/: Dockerfile  README.md  angular.json  package-lock.json  package.json
e-commerce-web/e2e/src/: app.e2e-spec.ts
e-commerce-web/src/: index.html  styles.css
e-commerce-web/src/app/: app.component.spec.ts  app.module.ts
e-commerce-web/src/environments/: environment.prod.ts  environment.ts
sqlscript/: simple-ecommerce.sql
(+17 files in other folders)
