buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.taae.simple'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-data-redis')
    
	compile('com.google.guava:guava:17.0')
	compile('commons-validator:commons-validator:1.6')
	compile('mysql:mysql-connector-java:8.0.11')
	compile('org.apache.commons:commons-dbcp2:2.1.1')
    compile('javax.xml.bind:jaxb-api:2.3.0')
    
	testCompile('org.springframework.boot:spring-boot-starter-test')
	
	compile('org.springframework:spring-webmvc:5.0.9.RELEASE')
}

bootRun {
  jvmArgs = ["-agentlib:jdwp=transport=dt_socket,server=y,address=8080,suspend=n"]
  systemProperties System.properties
}
